const Pool = require('pg').Pool;
/* Все поля для настройки модуля должны быть указаны в переменных окружения.
Пожалуйста, проверьте .env файл чтобы убедиться в этом.
Учитывайте, что код сервера подразумевает что уже есть подготовленная база данных.
Если это не так - вы можете последовательно запустить sql файлы под названиями
"db_create.sql" и "tables_create.sql" чтобы создать необходимую базу данных. */
const pool = new Pool({});    

module.exports = pool;